RAZORPAY_KEY_ID=rzp_test_y5kB7jPsNn1fCY
RAZORPAY_SECRET=i2xuKx6iAFHlyhMmyfbbylGO


PORT=4000
HOST=labhkari.cwhm1m5cemx9.ap-south-1.rds.amazonaws.com
USER=admin
PASSWORD=Root9876
DATABASE_PORT=3306
NAME=labhkari